<view class="page" data-weui-theme="{{theme}}">
<wxml-to-canvas id="wxmlToCanvas" width='327' height="400" class="wtc"></wxml-to-canvas>
<view class="container">
  <view class="card" id="content">
    <view class="card-header">
      <text class="title">AA费用清单</text>
    </view>
    <view class="divider"></view>
    <view class="card-content">
      <view class="row">
        <text class="label">场地费：</text>
        <text class="value">{{courtFee}} 元</text>
      </view>
      <view class="row">
        <text class="label">球费：</text>
        <text class="value">{{ballFee}} 元</text>
      </view>
      <view class="row">
        <text class="label">总共费用：</text>
        <text class="value total">{{totalCost}} 元</text>
      </view>
      <view class="row">
        <text class="label">总人数：</text>
        <text class="value">{{totalPeople}} 人</text>
      </view>
      <view class="row">
        <text class="label">女生人数：</text>
        <text class="value">{{femaleCount}} 人</text>
      </view>
      <view class="row">
        <text class="label">女生人均优惠：</text>
        <text class="value">{{discountPerFemale}} 元</text>
      </view>
      <view class="divider"></view>
      <view class="row">
        <text class="label highlight">男生：</text>
        <text class="value highlight">{{maleShare}} 元</text>
      </view>
      <view class="row">
        <text class="label highlight">女生：</text>
        <text class="value highlight">{{femaleShare}} 元</text>
      </view>
    </view>
  </view>
</view>
<view class="btns">
<button class="weui-btn weui-btn_primary weui-btn_mini" bindtap="generateImage">发送到群</button>
<button class="weui-btn weui-btn_primary weui-btn_mini copy" bindtap="copy">复制内容</button>
</view>
</view>