<view class="play-icon play-loud-icon" bindtap="playAudio">
  <view class="img">
    <image src="../../images/audio.svg" class="play-loud-img play-icon-main {{realPlayType == 'LOADING' ? 'is-hide' : ''}}"></image>
    <block wx:if="{{ realPlayType != 'LOADING' }}">
        <block wx:if="{{ realPlayType == 'PLAYING' }}">
          <image src="../../images/play_loud_1.svg" class="loud play-loud-img play-animation"></image>
          <image src="../../images/play_loud_2.svg" class="loud play-loud-img play-animation1"></image>
        </block>
        <block wx:else>
          <image src="../../images/play_loud_1.svg" class="loud play-loud-img"></image>
        </block>
    </block>
  <block wx:else>
    <!-- <view class="con">加载中</view> -->
    <view class="play-transition"></view>
  </block>
  </view>
  <view class="time">{{time}}</view>
  <view>播放</view>
</view>